.transactionsItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #cecece;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: black;
  justify-content: space-around;

  > div {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;

    label {
      font-weight: bold;
    }

    span {
      text-align: end;
    }
  }
}

@media (min-width: 800px) {
  .transactionsItem {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;

    > div {
      flex-direction: column;
      align-items: start;
      justify-content: unset;

      span {
        text-align: start;
      }
    }
  }
}
